{
  "name": "turfwatch-api",
  "version": "2.0.0",
  "description": "TurfWatch backend — API proxy + weekly SMS briefing engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "briefing:preview": "node -e \"require('./briefing').runAllBriefings()\"",
    "briefing:send": "node -e \"require('./briefing').runAllBriefings()\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0"
  }
}
